<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<parent>
		<artifactId>lutece-plugins-pom</artifactId>
		<groupId>fr.paris.lutece.plugins</groupId>
		<version>2.27</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.paris.lutece.plugins</groupId>
	<artifactId>library-stock</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>Lutece Stock library</name>

	
	<pluginRepositories>
		<pluginRepository>
			<id>lutece</id>
			<name>luteceRepository</name>
			<url>http://dev.lutece.paris.fr/maven_repository</url>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>lutece</id>
			<name>luteceRepository</name>
			<url>http://dev.lutece.paris.fr/maven_repository</url>
			<layout>default</layout>
		</repository>
		<!-- Repo for zxing (qrcode) -->
		  <repository>
		    <id>google</id>
		    <url>http://oss.sonatype.org/content/repositories/google/</url>
		  </repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>fr.paris.lutece</groupId>
			<artifactId>lutece-core</artifactId>
			<version>[3.0.8, 4.0.0-SNAPSHOT)</version>
			<type>lutece-core</type>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.3.2</version>
		</dependency>
		<dependency>
		    <groupId>org.imgscalr</groupId>
		    <artifactId>imgscalr-lib</artifactId>
			<version>4.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:svn:http://dev.lutece.paris.fr/svn/lutece/portal/trunk/plugins/applications/library-stock</connection>
		<developerConnection>scm:svn:https://dev.lutece.paris.fr/svn/lutece/portal/trunk/plugins/applications/library-stock</developerConnection>
		<url>http://dev.lutece.paris.fr/svn/lutece/portal/trunk/plugins/applications/library-stock</url>
	</scm> 
	
	
</project>